{
  "name": "qa_challenge",
  "version": "1.0.0",
  "description": "Project for QA challenge",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "npx cypress run --record --key 21dfb7ba-53e2-4eae-8a3e-869580fd08aa --browser electron"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smurciac/QA_Challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smurciac/QA_Challenge/issues"
  },
  "homepage": "https://github.com/smurciac/QA_Challenge#readme",
  "devDependencies": {
    "cypress": "^13.1.0",
    "cypress-plugin-api": "^2.11.1"
  }
}
